// This file is generated by cargo2android.py --device --run --dependencies --tests.

rust_library {
    name: "libnum_traits",
    host_supported: true,
    crate_name: "num_traits",
    srcs: ["src/lib.rs"],
    edition: "2015",
    features: [
        "default",
        "std",
    ],
    flags: [
        "--cfg has_i128",
        "--cfg has_to_int_unchecked",
    ],
}

rust_defaults {
    name: "num-traits_defaults",
    crate_name: "num_traits",
    srcs: ["src/lib.rs"],
    test_suites: ["general-tests"],
    auto_gen_config: true,
    edition: "2015",
    features: [
        "default",
        "std",
    ],
    flags: [
        "--cfg has_i128",
        "--cfg has_to_int_unchecked",
    ],
}

rust_test_host {
    name: "num-traits_host_test_src_lib",
    defaults: ["num-traits_defaults"],
}

rust_test {
    name: "num-traits_device_test_src_lib",
    defaults: ["num-traits_defaults"],
}

rust_defaults {
    name: "num-traits_defaults_cast",
    crate_name: "cast",
    srcs: ["tests/cast.rs"],
    test_suites: ["general-tests"],
    auto_gen_config: true,
    edition: "2015",
    features: [
        "default",
        "std",
    ],
    flags: [
        "--cfg has_i128",
        "--cfg has_to_int_unchecked",
    ],
    rustlibs: [
        "libnum_traits",
    ],
}

rust_test_host {
    name: "num-traits_host_test_tests_cast",
    defaults: ["num-traits_defaults_cast"],
}

rust_test {
    name: "num-traits_device_test_tests_cast",
    defaults: ["num-traits_defaults_cast"],
}

// dependent_library ["feature_list"]
//   autocfg-1.0.1
