// This file is generated by cargo_embargo.
// Do not modify this file because the changes will be overridden on upgrade.

package {
    default_applicable_licenses: ["external_rust_crates_num-traits_license"],
}

license {
    name: "external_rust_crates_num-traits_license",
    visibility: [":__subpackages__"],
    license_kinds: ["SPDX-license-identifier-Apache-2.0"],
    license_text: ["LICENSE"],
}

rust_library {
    name: "libnum_traits",
    host_supported: true,
    crate_name: "num_traits",
    cargo_env_compat: true,
    cargo_pkg_version: "0.2.19",
    crate_root: "src/lib.rs",
    edition: "2021",
    features: [
        "default",
        "std",
    ],
    cfgs: ["has_total_cmp"],
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    product_available: true,
    vendor_available: true,
    min_sdk_version: "29",
}

rust_test {
    name: "num-traits_test_src_lib",
    host_supported: true,
    crate_name: "num_traits",
    cargo_env_compat: true,
    cargo_pkg_version: "0.2.19",
    crate_root: "src/lib.rs",
    test_suites: ["general-tests"],
    auto_gen_config: true,
    test_options: {
        unit_test: true,
    },
    edition: "2021",
    features: [
        "default",
        "std",
    ],
    cfgs: ["has_total_cmp"],
}

rust_test {
    name: "num-traits_test_tests_cast",
    host_supported: true,
    crate_name: "cast",
    cargo_env_compat: true,
    cargo_pkg_version: "0.2.19",
    crate_root: "tests/cast.rs",
    test_suites: ["general-tests"],
    auto_gen_config: true,
    test_options: {
        unit_test: true,
    },
    edition: "2021",
    features: [
        "default",
        "std",
    ],
    cfgs: ["has_total_cmp"],
    rustlibs: ["libnum_traits"],
}
